PORT = "8080"
CLOUDINARY_API_KEY="397946118812995"
CLOUDINARY_API_SECRET="LOeqZJ0LX5xExWGTXEIXCQxOf7w"
CLOUDINARY_CLOUD_NAME="applaporan"

JWT_SECRET="iterahero"
MONGGOPASSWORD="Sdkartika22"
MONGGOUSERNAME="iterahero"
# DATABASE_URL="postgres://iterahero:XNgVAZj7GB26JN1@top2.nearest.of.iterahero-db.internal:5432/iterahero?sslmode=disable"
PGDATABASE="iterahero"
PGHOST="top2.nearest.of.iterahero-db.internal"
PGPASSWORD="XNgVAZj7GB26JN1"
PGUSER="iterahero"
# DATABASE_URL="postgres://qdcdabudavctpo:f3bd10d8797a7cab428b728bdeb20071498ae515f4f5ef2ef259e4329dd76dcf@ec2-54-209-221-231.compute-1.amazonaws.com:5432/d511r23s4q75gd"
# PGDATABASE="d511r23s4q75gd"
# PGHOST="ec2-54-209-221-231.compute-1.amazonaws.com"
# PGPASSWORD="f3bd10d8797a7cab428b728bdeb20071498ae515f4f5ef2ef259e4329dd76dcf"
# PGUSER="qdcdabudavctpo"